================= Logging started at 10/12/2017 09:54:41 AM ==================
Created release folders
ISEXP : warning -7235: InstallShield could not create the software identification tag because the Tag Creator ID setting in the General Information view is empty.
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
Building File table
ISEXP : warning -6248: Could not find dependent file Interop.GEIAXDisplayLib, or one of its dependencies of component ActiveXControlLib.dll
ISEXP : warning -6248: Could not find dependent file ADSDIO.dll, or one of its dependencies of component AdamPlugin.dll
ISEXP : warning -6248: Could not find dependent file ADSMOD.dll, or one of its dependencies of component AdamPlugin.dll
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component AdamPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component AdamPlugin.dll
ISEXP : warning -6248: Could not find dependent file ADSDIO.dll, or one of its dependencies of component Advantech.Adam.dll
ISEXP : warning -6248: Could not find dependent file ADSMOD.dll, or one of its dependencies of component Advantech.Adam.dll
ISEXP : warning -6248: Could not find dependent file ADSDIO.dll, or one of its dependencies of component Advantech.Common.dll
ISEXP : warning -6248: Could not find dependent file ADSMOD.dll, or one of its dependencies of component Advantech.Common.dll
ISEXP : warning -6248: Could not find dependent file ADSDIO.dll, or one of its dependencies of component Advantech.Protocol.dll
ISEXP : warning -6248: Could not find dependent file ADSMOD.dll, or one of its dependencies of component Advantech.Protocol.dll
ISEXP : warning -6248: Could not find dependent file Interop.GEIAXDisplayLib, or one of its dependencies of component AxInterop.GEIAXDisplayLib.dll
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component ControllinoPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component ControllinoPlugin.dll
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component Modbus.dll
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component ModbusPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component ModbusPlugin.dll
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component ModbusPlugin.dll
Adding file 'NetDEVSDK.dll' that is a dependency of component 'RevoPlugin.dll'
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component RevoPlugin.dll
ISEXP : warning -6248: Could not find dependent file NetDEVSDK.dll, or one of its dependencies of component RevoPlugin.dll
ISEXP : warning -6248: Could not find dependent file Interop.GEIAXDisplayLib, or one of its dependencies of component RioSoft.exe
ISEXP : warning -6248: Could not find dependent file VideoHost, or one of its dependencies of component RioSoft.exe
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component SMSPlugin.dll
ISEXP : warning -6248: Could not find dependent file Engine, or one of its dependencies of component SMSPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component SMSPlugin.dll
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component SnapshotPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component SnapshotPlugin.dll
ISEXP : warning -6248: Could not find dependent file eNervePluginInterface, or one of its dependencies of component TelegramPlugin.dll
ISEXP : warning -6248: Could not find dependent file eTheleEssentials, or one of its dependencies of component TelegramPlugin.dll
ISEXP : warning -6248: Could not find dependent file libc.dll, or one of its dependencies of component log4net.dll
File table successfully built
Building MsiFileHash table
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ActionText table successfully built
AppSearch table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Started signing D090.tmp ...
Property table successfully built
Binary table successfully built
CompLocator table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
Font table successfully built
ProgId table successfully built
ISIISItem table successfully built
ISIISProperty table successfully built
ISSelfReg table successfully built
IniFile table successfully built
IniLocator table successfully built
LaunchCondition table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiPackageCertificate table successfully built
MsiPatchCertificate table successfully built
MsiShortcutProperty table successfully built
PatchPackage table successfully built
PublishComponent table successfully built
RegLocator table successfully built
Registry table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
Started signing D13E.tmp ...
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
Verb table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Building scanned MsiAssembly records
Building scanned MsiAssemblyName records
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language English (United States) built
Dialog AdminNetworkLocation for language English (United States) built
Dialog AdminWelcome for language English (United States) built
Dialog CancelSetup for language English (United States) built
Dialog CustomSetup for language English (United States) built
Dialog CustomSetupTips for language English (United States) built
Dialog CustomerInformation for language English (United States) built
Dialog DatabaseFolder for language English (United States) built
Dialog DestinationFolder for language English (United States) built
Dialog DiskSpaceRequirements for language English (United States) built
Dialog FilesInUse for language English (United States) built
Dialog InstallChangeFolder for language English (United States) built
Dialog InstallWelcome for language English (United States) built
Dialog LicenseAgreement for language English (United States) built
Dialog MaintenanceType for language English (United States) built
Dialog MaintenanceWelcome for language English (United States) built
Dialog MsiRMFilesInUse for language English (United States) built
Dialog OutOfSpace for language English (United States) built
Dialog PatchWelcome for language English (United States) built
Dialog ReadmeInformation for language English (United States) built
Dialog ReadyToInstall for language English (United States) built
Dialog ReadyToRemove for language English (United States) built
Dialog SetupCompleteError for language English (United States) built
Dialog SetupCompleteSuccess for language English (United States) built
Dialog SetupError for language English (United States) built
Dialog SetupInitialization for language English (United States) built
Dialog SetupInterrupted for language English (United States) built
Dialog SetupProgress for language English (United States) built
Dialog SetupResume for language English (United States) built
Dialog SetupType for language English (United States) built
Dialog SplashBitmap for language English (United States) built
Resolving strings...
Language English (United States) built
Building .cab files...
Data1.cab built
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
Express\SingleImage - 0 error(s), 31 warning(s)
================= Logging stopped at 10/12/2017 09:55:50 AM ==================
Log file has been created: <file:C:\Git\BlackBox\SetupRioSoft\SetupRioSoft\Express\SingleImage\LogFiles\10-12-2017 09-54-41 AM.txt>

